# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts = {
  #allowed = [".", "localhost:9000"]
  allowed = ["localhost"]
}

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql:kbd"
db.default.username="kbd"
db.default.password="kbd"