# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts = {
  #allowed = [".", "localhost:9000"]
  allowed = ["localhost"]
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql:kbd"
slick.dbs.default.db.username="kbd"
slick.dbs.default.db.password="kbd"