# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts = {
  #allowed = [".", "localhost:9000"]
  allowed = ["localhost"]
}

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql:kbd"
db.default.username="kbd"
db.default.password="kbd"

session.cookieName=id

play.crypto.secret="S4Tlz5Y=ySIE/:rtlmZy_[[a3Cte:wsSvfae2pIA@k@H=gLSI^Bw?1p[:c717;M;"
